# GameOfLife

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/e2eTest/java/lowe/mike/gameoflife/: GameOfLifeApplicationE2ETest.java  GameOfLifeApplicationTest.java
src/main/java/lowe/mike/gameoflife/: GameOfLifeApplication.java
src/main/java/lowe/mike/gameoflife/controller/: Controller.java  PersistentToggleGroup.java  ResizableRectangle.java
src/main/java/lowe/mike/gameoflife/model/: Cell.java  GameOfLife.java  Grid.java  Speed.java  Util.java  Utils.java
src/main/resources/view/: Style.css  View.fxml  style.css
src/test/java/lowe/mike/gameoflife/: GameOfLifeApplicationTest.java
src/test/java/lowe/mike/gameoflife/controller/: ControllerTest.java
src/test/java/lowe/mike/gameoflife/model/: CellTest.java  CellTests.java  GameOfLifeTest.java  GameOfLifeTests.java  GridTest.java  GridTests.java  UtilTest.java  UtilsTest.java
