plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
}

checkstyle {
    toolVersion = '8.13'
    ignoreFailures = false
    maxWarnings = 0
    maxErrors = 0
}

jacoco {
    toolVersion = '0.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task buildFatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Game of Life',
                'Implementation-Version': version,
                'Main-Class': 'lowe.mike.gameoflife.GameOfLifeApplication'
    }
    baseName = 'GameOfLife-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.finalizedBy(buildFatJar)
